launch_status failed=33 1544430432000000000
launch_status broken=0 1544430432000000000
launch_status passed=26 1544430432000000000
launch_status skipped=0 1544430432000000000
launch_status unknown=0 1544430432000000000
launch_time duration=94 1544430432000000000
launch_time min_duration=0 1544430432000000000
launch_time max_duration=13 1544430432000000000
launch_time sum_duration=44 1544430432000000000
launch_problems product_defects=33 1544430432000000000
launch_retries retries=0 1544430432000000000
launch_retries run=59 1544430432000000000
